<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chương Trình JavaScript đầu tiên</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #none {
            display: none;
            background-color: aliceblue;
        }
    button {
        background-color: rgb(139, 146, 146);
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 20px;
        font-weight: 500;
    } 
    
    p {
        color: darkmagenta;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0% 20px;
    }
    </style>
</head>
<body>

 <button onclick="display()" id="button">Bước tiếp theo</button>   

<div id = "none">
    <p id = "name"></p>
    <p id = "city"></p>
    <p id = "mobile"></p>
    <p id = "age"></p>
    <p id = "gmail"></p>
    <p id = "jobs"></p>
    <p id = "bietDanh"></p>
</div>


<script>
function notify() {
// câu mở đầu chương trình
    alert("Chào mừng bạn đến với ứng dụng JavaScript đầu tiên");

// các giá trị lấy từ người dùng
    var name = prompt("Hãy nhập tên của bạn")
        document.getElementById("name").innerHTML = "Tên: " + name;
    var city = prompt("Hãy nhập thành phố bạn đang sống");
        document.getElementById("city").innerHTML =  "Thành Phố: " + city;
    var mobile = prompt("Hãy nhập số điện thoại của bạn");
        document.getElementById("mobile").innerHTML ="Số điện thoại: " + mobile;
   
       //kiểm tra tuổi
    var age = prompt("Hãy nhập năm sinh của bạn"); 
    var year = new Date();  // hàm để láy năm hiện tại
    var a = year.getFullYear();
    
     if (age >= a) { // so sánh năm của người nhập có lớn hơn năm hiện tại hay không
       for (let i = 0; age > a; i++) {  // vòng lặp yêu cầu người dùng nhập lại năm 
       
        age = prompt("Nhập năm sinh sai. Hãy nhập lại năm sinh của bạn ");

       } 
      }    
        document.getElementById("age").innerHTML = "Tuổi: "  + (a - age);
    var gmail = prompt("Hãy nhập Gmail của bạn")    
        document.getElementById("gmail").innerHTML ="Gmail: " + gmail;
    var jobs = prompt("Hãy nhập công việc hiện tại của bạn")    
        document.getElementById("jobs").innerHTML = "Công việc: " + jobs; 
    var bietDanh= prompt("Hãy nhập biệt danh của bạn")    
        document.getElementById("bietDanh").innerHTML = "Biệt danh: " + bietDanh;      

}

function display () { // hàm dùng để display thông tin của người nhập
    var display = document.getElementById("none");
    display.style.display = "block";

}
//gọi hàm lấy thông tin
notify();



</script>    
</body>
</html>